{% extends 'base.html' %}
{% load static %}
{% block title %}Create blogs{% endblock %}

{% block content %}

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            line-height: 1.5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }

        .return-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin: 20px 600px 20px 20px;
        }

        .return-button:hover {
            background-color: #0056b3;
            margin: 0 0 20px 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
            display: block;
            margin-left: 20px;
        }
        .blog-title-input {
            width: 600px;
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 20px 20px;
            padding: 10px;
        }

        .blog-content-input {
            width: 600px;
            font-size: 16px;
            margin: 0 0 20px 20px;
            padding: 10px;
        }

        .image-upload {
            margin: 0 0 20px 20px;
        }

        .submit-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin: 0 0 20px 20px;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
     <div class="container">
        <button class="return-button">Cancel</button>
        <div class="form-group">
            <label for="blog-title">Blog Title:</label>
        </div>
        <div class="form-group">
            <input class="blog-title-input" type="text" id="blog-title" placeholder="Enter the title of your blog">
        </div>
        <div class="form-group">
            <label for="blog-content">Blog Content:</label>
        </div>
        <div class="form-group">
            <textarea class="blog-content-input" id="blog-content" rows="5" placeholder="Enter the content of your blog"></textarea>
        </div>
        <div class="form-group">
            <label for="image-upload">Upload Image:</label>
        </div>
        <div class="form-group">
            <input class="image-upload" type="file" accept="image/*" id="image-upload">
        </div>
        <button class="submit-button">Submit</button>
    </div>
</body>
</html>

{% endblock %}